# MONGO_URI=mongodb+srv://harshmishra3721_db_user:cMu88ZWO9DPFnAst@cluster0.vpdyofi.mongodb.net/?appName=Cluster0
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=root
# DB_NAME=vivensaa
ADMIN_EMAIL=abcd@gmail.com
ADMIN_PASSWORD=$2b$10$UngGb3Oy6mefC2EXmHep.OabEaCx268M/a4IaKOTdkglJ7IKDb1de
password=vivensaa_admin
PORT=5000

DB_HOST=srv1401.hstgr.io
DB_USER=u542335557_sellervivensa
DB_PASSWORD=Vivensaa@123456
DB_NAME=u542335557_sellervivensa
DB_PORT=3306

